/api/search?q=*&limit=99999999
/download?file=10GB_database_backup.zip
/api/generate_report?start_date=1970-01-01&end_date=2025-12-31
/assets/videos/4k_movie_trailer.mp4
/api/v1/zip?files=/*
/products/image/resize?width=99999&height=99999&url=large.jpg
/api/xmlrpc.php
/cgi-bin/status.cgi?full=true&refresh=0
/api/v3/users?page=1&per_page=1000000
/search?query=a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*
/api/v2/calculate_primes?up_to=999999999999
/graphql?query={products(first:10000){edges{node{id,variants(first:1000){id}}}}}
/assets/high_res_images/gallery_export.zip
/api/recursive_query?depth=100
/debug/dump_memory
/system/export/full_log_archive.log
/api/benchmark/cpu_intensive_task
/download/stream?video_id=1&quality=source
/api/v1/fetch_all_data
/admin/db_backup?compress=none
/tools/regex_tester?pattern=(a+)+&subject=aaaaaaaaaaaaaaaaaaaaaaaaaaaa!
/api/search/deep?query=loremipsum
/assets/downloads/software_installer_large.exe
/api/v2/sync?full=true
/user/export_all_my_data.json